<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
     <link rel="stylesheet" href="jadwal.css">
</head>
<body>

    <div class="stars"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>

    <div class="navbar">   
        <div class="logo-container">
            <img src="rpl.png" alt="logo-smk" class="logo">
            <p>Class <span>XI-RpL</span></p>
        </div>
        <div class="wrapper">
            <a href="home.html">Home</a>
            <a href="struktur.html">Struktur Kelas</a>
            <a href="data.html">Data Siswa</a>
            <a href="guru.html">Guru Pengajar</a>
            <a href="jadwal.html" class="nav-war">Jadwal</a>
            <a href="galeri.html">Galeri</a>
        </div>
    </div>

    
    <div class="container">
        <div class="title">Jadwal Pelajaran</div>

      <!-- Baris 1: Senin - Selasa - Rabu -->
        <div class="jadwal">
            <div class="hari-card">
              <div class="hari-header">SENIN</div>
                  <div class="mapel">
                    <p>B.INGGRIS</p>  
                    <p>PJOK</p>  
                    <p>SEJARAH</p>  
                    <p>B6-RPL</p>  
                    <p>BK</p>  
                    <p>PKN</p>  
                  </div>
            </div>
            <div class="hari-card">
                <div class="hari-header">SELASA</div>
                <div class="mapel">
                    <div class="selasa">
                        <p>B7-RPL</p>  
                        <p>PAI</p>  
                        <p>MTK</p>  
                        <p>B.INDONESIA</p>  
                    </div>
                </div>
            </div>
            <div class="hari-card">
                <div class="hari-header">RABU</div>
                <div class="mapel">
                    <div class="rabu">
                        <p>B.JAWA</p>  
                        <p>B.INGGRIS</p>  
                        <p>B8-RPL</p>  
                        <p>B7-RPL</p>  
                    </div>
                </div>
            </div>
        </div>

      <!-- Baris 2: Kamis - Jumat -->
        <div class="jadwal-baris2">
            <div class="hari-card">
                <div class="hari-header">KAMIS</div>
                <div class="mapel">
                    <p>B6-RPL</p>  
                    <p>B6-RPL</p>  
                </div>
            </div>
            <div class="hari-card">
                <div class="hari-header">JUM'AT</div>
                <div class="mapel">
                    <p>B6-RPL</p>  
                    <p>B8-RPL</p>  
                </div>
            </div>
        </div>
    </div>
  
</body>

</html>
